PORT=5002
MONGODB_URL="mongodb+srv://user_1:64CxHaFbqEcYSZBJ@fswdcluster.zxmklke.mongodb.net/foodadda?retryWrites=true&w=majority"
#mongo db credentials
UNAME=sandeepcologne
PASS=MKITdAIXFHrPmJj3

# my aws access key id
ACCESS_KEY=AKIAXQ2EBHZFMEMQIDHV
# my aws secret key
SECRET=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
BUCKET=foodadda

DB=foodadda
