PORT=5002
MONGODB_URL="mongodb+srv://user_1:64CxHaFbqEcYSZBJ@fswdcluster.zxmklke.mongodb.net/foodadda?retryWrites=true&w=majority"
#mongo db credentials
UNAME=sandeepcologne
PASS=MKITdAIXFHrPmJj3

# my aws access key id
ACCESS_KEY=youraccesskey
# my aws secret key
SECRET=yoursecretkey
BUCKET=foodadda

DB=foodadda
